*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

p{
    color:#555;
    font-size: 16px; 
}

 a{
    text-decoration: none;
    color:#555;
}

.container{
    max-width: 1200px;
    margin:0 auto;
    padding:0 25px;
}
.navbar{
     display:flex;
     align-items: center;
     padding:20px;
     justify-content: space-around;
}

nav ul {
      display: flex;  
      align-items: center;
}


nav li{
     list-style: none;
     padding:10px 12px;
}

nav li a:hover{
     color: blueviolet;
}


.row {
    display: flex; 
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.col-2{
     flex-basis: 50%;
     min-width: 300px;
}

.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}

.col-2 h1{
     font-size: 50px;
     margin:25px 0 ;
}

.btn{
    display: inline-block;
    background: #ff523b;
    color:#fff;
    padding: 8px 20px;
    margin:20px 0;
    border-radius: 50px;
}


.header{
     background: radial-gradient(#fff, #ffd6d6);
}



.categories{
    margin:70px 0;
}

.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img{
     width:100%;
}

.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4{
    flex-basis: 25%;
    padding:10px;
    min-width:200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-4 img{
    width:100%;
}

.title{
    text-align: center;
    margin: 0 auto 70px;
    color:rgb(39, 39, 39);
    position: relative;
    line-height: 50px;
}

.title::after{
    content:'';
    background: #ff523b;
    width: 60px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom:0;
    left:50%;
    transform: translateX(-50%);
}

h4{
    color: #555;
    font-weight: normal;
}

.col-4 p{
    font-size: 14px;
}

.col-4:hover{
     transform:translateY(-5px);
}



.offer{
    background: radial-gradient(#fff, #ffd5d6);
    margin-top: 70px;
    padding:30px 0;
}

.col-2 .offer-img{
     padding:40px;
}

small{
    color: #333;
}


/******* Brands  ***/

.brands{
    margin:100px auto;
}

.col-5 {
    width:160px;
}

.col-5 img{
     width: 100%;
     filter:grayscale(100%) ;
     cursor:pointer;
}

.col-5 img:hover{
    filter: grayscale(0);
}



/******* footer  ***/
.footer{
    background: #000;
    color:#8a8a8a;
    padding:60px 0 20px;
}

.footer p {
    color:#8a8a8a;
}

.footer h3{
    margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4 {
      min-width: 250px;
      margin-bottom: 20px;
}

.footer-col-1{
    flex-basis: 30%;
}

.footer-col-2{
     flex:1;
     text-align: center;
}

.footer-col-2 img{
     width: 170px;
     margin-bottom: 20px;
}

.footer-col-3, .footer-col-4{
       flex-basis: 12%;
       text-align: center;
}

.footer ul{
    list-style: none;
}

.app-logo{
    margin-top: 20px;
}

.app-logo img{
    width:140px;
}

.footer p {
   margin-top: 20px; 
   text-align: center;
}

.menu-icon{
     width:28px;
     margin-left: 20px;
     display: none;
}

/****   media query for menu ****/

@media only screen and (max-width:800px){
      nav ul{
          position: absolute;
          top: 70px;
          left:0;
          background: #333;
          width: 100%;
          overflow: hidden;
          min-height: 40px;
          transition: max-height 0.5s;
      }
      nav ul li{
          display: block;
          margin-right: 50px;
          margin-top: 10px;
          margin-bottom: 10px;
      }
      nav ul li a{
          color: white;
      }
      .menu-icon{
          display: block;
          cursor: pointer;
      }
}
